<Project Sdk="h5.Target/26.3.64912">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion> <!-- H5 compiler supports C# 7.2 -->
    <NoWarn>1998</NoWarn>          <!-- Disable warning for async method without any await -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DefineConstants>H5</DefineConstants>
  </PropertyGroup>


  <!-- Don't forget  to perform a NuGet packages update to fetch the latest versions! -->
  <ItemGroup>
    <PackageReference Include="h5" Version="26.2.64514" />
    <PackageReference Include="h5.core" Version="26.4.580" />
    <PackageReference Include="h5.Newtonsoft.Json" Version="26.3.65451" />
    <PackageReference Include="Plotly.H5" Version="2025.9.61626" />
    <PackageReference Include="Tesserae" Version="2026.6.67857" />
    <PackageReference Include="Curiosity.FrontEnd.API" Version="26.6.2324" />
    <PackageReference Include="Curiosity.FrontEnd.Core" Version="26.6.2324" />
    <PackageReference Include="Curiosity.FrontEnd.Admin" Version="26.6.2324" />
    <PackageReference Include="Curiosity.FrontEnd" Version="26.6.2324" />
    <PackageReference Include="Tesserae.GraphKit" Version="26.6.2331" />
  </ItemGroup>
  <ItemGroup>
    <None Update="h5\assets\css\support-style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Front-end upload is handled by the workspace-demo CLI (`run-demo` / `upload-front-end`):
       it builds this project in Release and uploads bin/Release/netstandard2.0/h5/ with an
       interface-upload token from .env. To upload straight from a build instead, install the
       Curiosity CLI (`dotnet tool install -g Curiosity.CLI`), generate an "Interface Upload"
       token in the workspace, and add your own <Exec> Target here — do not commit a token. -->
</Project>  
