# technical-support

./: .gitignore  AGENTS.md  LICENSE  README.md  TechnicalSupport.sln  demo.json  workspace-config.json
config/code/agents/: new-agent-Ugw5PmHWfnXJPvfv6E3WaK.cs
config/code/ai-prompt-templates/: aFqdQPn6yFvJjcJjGKTLYc.cs
config/code/chat-ai-tools/: AiTooLMeMoREBUoSMNjLWb.cs  AiTooLgEnerAteiMaGE111.cs  AiTooLsEarCh1111111111.cs  AitooLWEbSeArch1111111.cs  SheLLscriptTooL1111111.cs  StageConTexT1111111111.cs  SupporTGraphLookup1111.cs  SupporTSimiLarCases111.cs
config/code/data-connector-tasks/: data-connector-scheduled-task-Skf8wrT9nMLCsqUVRqWs3f.cs
config/code/endpoints/: call-another-endpoint.cs  generate-text-completion.cs  get-parts.cs  get-similar-by-manufacturer.cs  get-similar.cs  get-user-email.cs  get-with-search.cs  hello-world.cs  hello.cs  long-running-endpoint-with-status.cs  long-running-hello-world.cs  suggest-similar-cases.cs  sum-values.cs  test-shared-code.cs
config/code/endpoints/benchmarks/: memory.cs  memory4.cs
config/code/endpoints/support-chat/: get-context.cs  post-message.cs  set-context.cs
config/code/endpoints/testEndpoints/: testep1.cs
config/code/indexes/code/: code-index-_FileEntry-custom-index.cs
config/code/scheduled-tasks/: custom-code-scheduled-task-WbteJmWmLe31Qiw9qHXAZj.cs
config/code/skills/: new-skill-Z4QksTpaM5uTWHGDZLK8Th.md
config/config/: file-indexing.json  general.json  interface.json  search.json
config/config/indexes/others/: index-abbreviation-trainer._Document.KpNoojsCsoEWaZSuLPomv8.json  index-file-content._FileEntry.6oarcMnF4EeYEgmvpZwsra.json  index-full-text-search.Device.iYNtQCTbYv4L8McLDbfVLg.json  index-full-text-search.Part.XWtYTfNEeGF6nBVi9iJi6s.json  index-full-text-search.SupportCase.8cqTDKZP8g1Gsx1cNq79xV.json  index-full-text-search.SupportCase.8e9TyyvkNi21jLCKrnKWXx.json  index-full-text-search.SupportCase.HspjbcEz3Rm3tgPKLt9RnZ.json  index-full-text-search.SupportCase.UDE1ASkKBM1MXW2VVtUF1w.json  index-full-text-search.SupportCaseMessage.H6kwSJVxurpD5SoPUs6Vt4.json  index-full-text-search.SupportCaseMessage.KkvHhBqmHnk31tYRKVuuzU.json  index-full-text-search.SupportCaseMessage.hFnoQwjRYJ27nibea5hJGN.json  index-full-text-search.SupportChatContext.dkCTqfczdeYMTuZ9BgTNUk.json  index-full-text-search.SupportChatContext.hYWCquVGMErCxnYPZvVLJv.json  index-full-text-search._Abbreviation.5vnbhW6fSHLV1XNMNCHiwG.json  index-full-text-search._Abbreviation.YejYrFcmScVWUXBHb5Zh1w.json  index-full-text-search._AccessGroup.AY8DemYo5SBdcEJCGp9Amj.json  index-full-text-search._AccessGroup.G7iKhuDmUqnRZmC7Mb65tg.json  index-full-text-search._Alias.5xcFwT2jEiHdpJwaCerRhq.json  index-full-text-search._CRMDeal.3xVyZDVQSbqPtB5iDuyuW1.json  index-full-text-search._CRMDeal.Z4Sggyw3yvuNNVwCzs42HT.json  index-full-text-search._CRMDeal.a5Wokoa7W8jMLHzoEXZwRs.json  index-full-text-search._CRMTask.MPkiLN6rGPgHhMpghtk73L.json  index-full-text-search._CRMTask.dvXBfCBLgEWDkPSG7e4BhC.json  index-full-text-search._CRMTask.iZ2XDbnaApzfdsNoG8Msut.json  index-full-text-search._Calendar.RC3PpsoeCYDGJDoUwmyCqy.json  index-full-text-search._Calendar.j4X8NT25d5aDfsVqqbfZy6.json  (+97 more)
config/config/schemas/: edges.json
config/nlp/linking/: index-linking.SupportCase.SupportCaseSummary.json  index-linking._FileEntry..json
config/nlp/patterns/: Device.599KbzqtN6eRnNtZmQXrit.json  aaaa.UjUB8ewoKeSASg8wb1TGA9.json  test1.XTVSP4t8NwVM29W9ygAyN8.json  yut5y.WWADQ4Mqczmi3rejrLwqdo.json
config/nlp/pipelines/: MosaikGraph-DataParsing-EN.88juSPXcgzQULH3w31E3Qs.json  MosaikGraph-DataParsing-EN.DvStP3HvDcGLSuSrXx354s.json  MosaikGraph-DataParsing.E8Q3mvPqdjnWimGZLnzZ8c.json  MosaikGraph-DataParsing.Y1tfbDDtyTe5CohhhxGSxR.json  MosaikGraph-SearchQueryParsing-EN.CohGe1UCop9dwwGPyg9Sb1.json  MosaikGraph-SearchQueryParsing-EN.Q792U6jzbYj2ubtL9w6d4s.json  MosaikGraph-SearchQueryParsing.HtSH2h4cEQeLmpzsSmaRnG.json  MosaikGraph-SearchQueryParsing.i2NnbanhwpSLpCP2Yxyfj4.json
config/nlp/spotters/: _Abbreviation.16hcMhx4kNjTXSjCHoPAnu.json  _Abbreviation.Description.WPxRad84Pf61XCq86GfRML.json  _Contact.Email.f77KdQfgyiHQZ6J3ore1Uo.json  _Contact.FullName.5XTg9Bs4o89UzcNGoGzzKH.json  _Contact.FullName.TxyJGF7G2tX7pT5kNED6oK.json  _Organization.Name.RJrgQx1KZpVUChnLmCGRRZ.json  _Organization.Name.dcfZVyih9whMFSyMY7RRMs.json
custom-endpoints/: INSTRUCTIONS.md  endpoints-export.json
custom-endpoints/chat-ai-skills/: capture-knowledge.cs  diagnose-root-cause.cs  draft-customer-reply.cs  summarize-case.cs
custom-endpoints/chat-ai-tools/: find-similar-support-cases.cs  resolve-support-case.cs  support-graph-lookup.cs
custom-endpoints/endpoints/: call-another-endpoint.cs  get-parts.cs  get-similar-by-manufacturer.cs  get-similar.cs  get-user-email.cs  get-with-search.cs  hello-world.cs  hello.cs  long-running-endpoint-with-status.cs  long-running-hello-world.cs  replay.cs  suggest-similar-cases.cs  sum-values.cs
custom-endpoints/endpoints/benchmarks/: memory.cs
custom-endpoints/endpoints/support-chat/: get-context.cs
custom-front-end/: INSTRUCTIONS.md  TechnicalSupport.FrontEnd.csproj  h5.json  zip-output-folder.ps1
custom-front-end/h5/assets/css/: support-style.css
custom-front-end/src/: App.cs  DashboardView.cs  DevicesView.cs  PartsView.cs  Schema.cs  SupportCasesView.cs  SupportChat.cs  SupportHomeView.cs
custom-front-end/src/Views/: BrowseCards.cs  CaseChat.cs  DeviceRenderer.cs  ManufacturerRenderer.cs  PartRenderer.cs  SupportCaseRenderer.cs
data/: devices.json  parts.json
data-connector/: INSTRUCTIONS.md  TechnicalSupport.DataConnector.csproj
data-connector/Properties/: launchSettings.json
data-connector/src/: App.cs  Data.cs  Schema.cs
namespace-cleaner/: TechnicalSupport.NamespaceCleaner.csproj
namespace-cleaner/Properties/: launchSettings.json
namespace-cleaner/src/: Program.cs
nlp-configuration/: INSTRUCTIONS.md
search-configuration/: INSTRUCTIONS.md
workspace-definitions/code/endpoints/: call-another-endpoint.cs  generate-text-completion.cs  get-similar-by-manufacturer.cs
workspace-setup/: INSTRUCTIONS.md
(+57 files in other folders)
